<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ico_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_ok"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/texto_trx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recarga Completa"/>
    <TextView android:textSize="25sp" android:textStyle="italic" android:layout_gravity="center_horizontal" android:id="@+id/texto_monto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Nuevo Monto: $0.000"/>
</LinearLayout>
