<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="13sp" android:id="@+id/tv_qr" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="  QR  " android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="13sp" android:id="@+id/tv_productos" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text=" Producto " android:layout_toRightOf="@+id/tv_qr" android:layout_alignParentTop="true"/>
    <TextView android:textSize="13sp" android:id="@+id/tv_monto_trx" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Monto(Transacción)" android:layout_toRightOf="@+id/tv_productos" android:layout_alignParentTop="true"/>
    <TextView android:textSize="13sp" android:id="@+id/tv_monto_final" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Monto Final" android:layout_toRightOf="@+id/tv_monto_trx" android:layout_alignParentTop="true"/>
    <TextView android:textSize="13sp" android:id="@+id/tv_fecha" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Fecha" android:layout_toRightOf="@+id/tv_monto_final" android:layout_alignParentTop="true"/>
</RelativeLayout>
