<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="top" android:orientation="vertical" android:background="@drawable/nav_header" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ID del dispositivo"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/txt_id_dispositivo" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total en esta sesión:"/>
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textStyle="bold" android:id="@+id/txt_monto_en_sesion" android:paddingTop="5dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xxxx"/>
</LinearLayout>
