<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/contenedor_carro_de_compras" android:background="@drawable/banner_app_sundeck_2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.7">
        <GridView android:gravity="center" android:id="@+id/carro_de_compras" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="80dp" android:numColumns="auto_fit" android:layout_toLeftOf="@+id/txt_Monto"/>
        <ImageButton android:enabled="false" android:id="@+id/btn_delete" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ico_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageButton android:enabled="false" android:id="@+id/btn_next" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_enter" android:layout_alignLeft="@+id/btn_delete" android:layout_centerVertical="true"/>
        <TextView android:enabled="false" android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/txt_Monto" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="$ 0000" android:layout_below="@+id/btn_next" android:layout_alignRight="@+id/btn_next"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/contenedor_botones" android:background="@color/color_fondo" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3">
        <Button android:textStyle="bold" android:textColor="@color/texto_botones" android:id="@+id/btn_ofertas" android:background="@color/White" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="RESPUESTA" android:layout_toLeftOf="@+id/btn_productos" android:layout_alignParentBottom="true"/>
        <Button android:textColor="@color/texto_botones" android:id="@+id/btn_productos" android:background="@color/fondo_botones" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@+id/btn_calculadora" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <Button android:textColor="@color/texto_botones" android:id="@+id/btn_calculadora" android:background="@color/fondo_botones" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:layout_toRightOf="@+id/btn_productos" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/productos" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <RelativeLayout android:id="@+id/contedeor_productos" android:background="@color/white" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:gravity="center" android:id="@+id/grilla_ofertas" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="100dp" android:numColumns="auto_fit" android:layout_above="@+id/btn_documento"/>
            <ImageButton android:id="@+id/btn_documento" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_doc" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/contenedor_respuesta" android:background="@color/color_nok" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/txt_saldo" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginBottom="43dp" android:text="SALDO INICIAL" android:layout_above="@+id/txt_cuenta" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/txt_cuenta" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="99dp" android:text="TOTAL CUENTA" android:layout_above="@+id/txt_saldo_final" android:layout_alignLeft="@+id/txt_saldo"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/txt_saldo_final" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56dp" android:text="SALDO FINAL" android:layout_above="@+id/btn_home" android:layout_alignLeft="@+id/txt_cuenta"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/mto_saldo" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ XXXXXX" android:layout_alignTop="@+id/txt_saldo" android:layout_alignRight="@+id/btn_home"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/mto_cuenta" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="99dp" android:text="$ YYYYYY" android:layout_above="@+id/mto_saldo_final" android:layout_alignRight="@+id/btn_home"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/mto_saldo_final" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56dp" android:text="$ XXXXX" android:layout_above="@+id/btn_home" android:layout_alignRight="@+id/btn_home"/>
            <ImageButton android:id="@+id/btn_home" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_home" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/contenedor_respuesta_qr_no" android:background="@color/color_nok" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:src="@drawable/ico_error" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@+id/txt_qr_not_found" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ESTE CÓDIGO QR NO ESTÁ \10 REGISTRADO" android:lines="2" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <ImageButton android:id="@+id/btn_home_qr" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_home" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
