<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ingrese Url:"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="italic" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="http://" android:layout_alignBaseline="@+id/InputUrl" android:layout_alignBottom="@+id/InputUrl" android:layout_alignParentLeft="true"/>
    <EditText android:id="@+id/InputUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/textView2" android:layout_below="@+id/textView1">
        <requestFocus/>
    </EditText>
</RelativeLayout>
