<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/White" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/banner" android:background="@color/fondo_banner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/logo_poc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/logo_poc"/>
        <ImageView android:id="@+id/btn_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_login" android:layout_toLeftOf="@+id/btn_recaga" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/btn_recaga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/btn_recarga" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/titulo_modo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RECARGA" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/banner">
        <RelativeLayout android:id="@+id/contenedor_texto" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/banner_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/banner_personalizable" android:adjustViewBounds="true"/>
            <TextView android:textSize="28sp" android:textStyle="bold" android:textColor="@color/Black" android:gravity="center" android:id="@+id/txt_monto" android:layout_width="410dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="$0" android:layout_below="@+id/banner_2" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="13sp" android:textColor="@color/Black" android:gravity="center" android:id="@+id/label_monto" android:layout_width="410dp" android:layout_height="wrap_content" android:text="Saldo Actual" android:layout_below="@+id/txt_monto" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
            <ImageView android:id="@+id/img_qr" android:layout_width="410dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/bg_qr" android:layout_below="@+id/label_monto" android:layout_centerHorizontal="true"/>
            <ImageButton android:id="@+id/btn_reinicio_scan" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_reinicio" android:layout_below="@+id/img_qr" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/img_rut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/ico_rut" android:layout_below="@+id/btn_reinicio_scan" android:layout_alignLeft="@+id/img_qr"/>
            <EditText android:id="@+id/edit_rut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:hint="RUT 11111111-1" android:layout_toRightOf="@+id/img_rut" android:layout_alignTop="@+id/img_rut" android:layout_alignRight="@+id/img_qr" android:inputType="text" android:fontFamily="sans-serif"/>
            <ImageView android:id="@+id/img_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/ico_email" android:layout_below="@+id/img_rut" android:layout_alignLeft="@+id/img_qr"/>
            <EditText android:id="@+id/edit_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:hint="Correo electrónico" android:layout_toLeftOf="@+id/textview_email" android:layout_toRightOf="@+id/img_email" android:layout_alignTop="@+id/img_email" android:inputType="text" android:fontFamily="sans-serif"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:id="@+id/textview_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:text="@" android:layout_alignTop="@+id/img_email" android:layout_centerHorizontal="true" android:inputType="text" android:fontFamily="sans-serif"/>
            <AutoCompleteTextView android:id="@+id/autocomplete_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:hint="  ..." android:layout_toRightOf="@+id/textview_email" android:layout_alignTop="@+id/img_email" android:layout_alignRight="@+id/img_qr" android:fontFamily="sans-serif"/>
            <ImageView android:id="@+id/img_monto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/ico_monto" android:layout_below="@+id/img_email" android:layout_alignLeft="@+id/img_qr"/>
            <EditText android:id="@+id/edit_monto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:hint="Monto" android:layout_toRightOf="@+id/img_monto" android:layout_alignTop="@+id/img_monto" android:layout_alignRight="@+id/img_qr" android:inputType="number" android:fontFamily="sans-serif"/>
            <Spinner android:entries="@array/tipo_pago" android:id="@+id/spinner_tipo_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:prompt="@string/metodo_tipo_pago" android:layout_below="@+id/img_monto" android:layout_alignLeft="@+id/img_qr" android:fontFamily="sans-serif"/>
            <EditText android:enabled="false" android:id="@+id/edit_tipo_pago" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-5dp" android:hint="Voucher" android:layout_toRightOf="@+id/spinner_tipo_pago" android:layout_alignTop="@+id/spinner_tipo_pago" android:layout_alignRight="@+id/img_qr" android:inputType="number" android:fontFamily="sans-serif"/>
            <View android:id="@+id/linea_sup" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/edit_tipo_pago" android:layout_alignLeft="@+id/img_qr" android:layout_alignRight="@+id/img_qr"/>
            <TextView android:textSize="25sp" android:id="@+id/titulo_monto_recarga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monto a recargar" android:layout_below="@+id/linea_sup" android:layout_alignLeft="@+id/img_qr" android:inputType="text" android:fontFamily="sans-serif"/>
            <TextView android:textSize="25sp" android:textStyle="bold" android:id="@+id/textview_monto_recarga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$0" android:layout_below="@+id/linea_sup" android:layout_alignRight="@+id/img_qr" android:inputType="text" android:fontFamily="sans-serif"/>
            <View android:id="@+id/linea_inf" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/titulo_monto_recarga" android:layout_alignLeft="@+id/img_qr" android:layout_alignRight="@+id/img_qr"/>
            <ImageButton android:id="@+id/btn_recargar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/btn_recargar" android:layout_below="@+id/linea_inf" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/img_modo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/txt_modo_recarga" android:layout_below="@+id/btn_recargar" android:layout_centerHorizontal="true"/>
            <ImageButton android:id="@+id/btn_modo" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:src="@drawable/btn_dinero" android:layout_toRightOf="@+id/linea_inf" android:layout_below="@+id/btn_recargar"/>
            <ImageButton android:id="@+id/btn_documento" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:src="@drawable/ico_doc" android:layout_toLeftOf="@+id/linea_inf" android:layout_below="@+id/btn_recargar"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
