<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/fondo_nexus" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageButton android:id="@+id/btn_inciar_scan" android:background="@android:color/transparent" android:layout_width="@dimen/size_w_btn_reinicio_scan" android:layout_height="@dimen/size_h_btn_reinicio_scan" android:layout_margin="20dp" android:src="@drawable/leer_qr"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/label_monto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TIENES" android:layout_alignLeft="@+id/btn_8" android:layout_alignTop="@+id/btn_inciar_scan" android:fontFamily="sans-serif" android:layout_alignStart="@+id/btn_8"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/label_rut" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RUT" android:layout_alignLeft="@+id/btn_8" android:layout_alignTop="@+id/btn_inciar_scan" android:fontFamily="sans-serif" android:layout_alignStart="@+id/btn_8"/>
    <TextView android:textSize="28sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_monto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/label_monto" android:layout_alignRight="@+id/btn_9" android:fontFamily="sans-serif-condensed" android:layout_alignEnd="@+id/btn_9"/>
    <TextView android:textSize="32sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_rut" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/label_rut" android:layout_alignRight="@+id/btn_9" android:fontFamily="sans-serif-condensed" android:layout_alignEnd="@+id/btn_9"/>
    <TextView android:textSize="16sp" android:textColor="@color/Red" android:gravity="left" android:id="@+id/label_rut_inv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/txt_rut" android:layout_alignLeft="@+id/label_recarga" android:layout_alignParentRight="true" android:fontFamily="sans-serif-condensed" android:layout_alignStart="@+id/label_recarga" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/label_recarga" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="SE RECARGARÁN" android:layout_below="@+id/txt_monto" android:layout_alignLeft="@+id/btn_8" android:fontFamily="sans-serif" android:layout_alignStart="@+id/btn_8"/>
    <TextView android:textSize="28sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_monto_a_recargar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/label_recarga" android:layout_alignRight="@+id/btn_9" android:fontFamily="sans-serif-condensed" android:layout_alignEnd="@+id/btn_9"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/label_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="QUEDARÁS CON" android:layout_below="@+id/txt_monto_a_recargar" android:layout_alignLeft="@+id/btn_8" android:fontFamily="sans-serif" android:layout_alignStart="@+id/btn_8"/>
    <TextView android:textSize="18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/label_devolucion" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="SE DEVOLVERÁN" android:layout_below="@+id/txt_rut" android:layout_alignLeft="@+id/btn_8" android:fontFamily="sans-serif" android:layout_alignStart="@+id/btn_8"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_monto_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/label_total" android:layout_alignRight="@+id/btn_9" android:fontFamily="sans-serif-condensed" android:layout_alignEnd="@+id/btn_9"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_monto_devolucion" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="" android:layout_below="@+id/label_devolucion" android:layout_alignRight="@+id/btn_9" android:fontFamily="sans-serif-condensed" android:layout_alignEnd="@+id/btn_9"/>
    <ImageButton android:id="@+id/btn_recargar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_realizar_recarga" android:layout_alignBottom="@+id/btn_inciar_scan" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <ImageButton android:id="@+id/btn_1000" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/espacio_superior" android:src="@drawable/btn_1000" android:layout_below="@+id/btn_inciar_scan" android:layout_alignParentLeft="true" android:onClick="onClickBtn1000" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/btn_2000" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/btn_2000" android:layout_below="@+id/btn_1000" android:layout_alignParentLeft="true" android:onClick="onClickBtn2000" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/btn_5000" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@drawable/btn_5000" android:layout_below="@+id/btn_2000" android:layout_alignParentLeft="true" android:onClick="onClickBtn5000" android:layout_alignParentStart="true"/>
    <ImageButton android:id="@+id/btn_10000" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_10000" android:layout_alignLeft="@+id/btn_recargar" android:layout_alignTop="@+id/btn_1000" android:onClick="onClickBtn10000" android:layout_alignStart="@+id/btn_recargar"/>
    <ImageButton android:id="@+id/btn_20000" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_20000" android:layout_alignLeft="@+id/btn_recargar" android:layout_alignTop="@+id/btn_2000" android:onClick="onClickBtn20000" android:layout_alignStart="@+id/btn_recargar"/>
    <ImageButton android:id="@+id/btn_limpiar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_limpiar" android:layout_alignLeft="@+id/btn_recargar" android:layout_alignTop="@+id/btn_5000" android:onClick="onClickBtnLimpiar" android:layout_alignStart="@+id/btn_recargar"/>
    <ImageButton android:id="@+id/btn_7" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/btn_7" android:layout_toLeftOf="@+id/btn_8" android:layout_above="@+id/btn_2000" android:onClick="onClickBtn7"/>
    <ImageButton android:id="@+id/btn_8" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_8" android:layout_alignTop="@+id/btn_7" android:layout_centerHorizontal="true" android:onClick="onClickBtn8"/>
    <ImageButton android:id="@+id/btn_9" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/btn_9" android:layout_toRightOf="@+id/btn_8" android:layout_alignTop="@+id/btn_8" android:onClick="onClickBtn9" android:layout_toEndOf="@+id/btn_8"/>
    <ImageButton android:id="@+id/btn_4" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_4" android:layout_below="@+id/btn_7" android:layout_alignLeft="@+id/btn_7" android:onClick="onClickBtn4" android:layout_alignStart="@+id/btn_7"/>
    <ImageButton android:id="@+id/btn_5" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_5" android:layout_alignLeft="@+id/btn_8" android:layout_alignTop="@+id/btn_4" android:onClick="onClickBtn5" android:layout_alignStart="@+id/btn_8"/>
    <ImageButton android:id="@+id/btn_6" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_6" android:layout_alignLeft="@+id/btn_9" android:layout_alignTop="@+id/btn_5" android:onClick="onClickBtn6" android:layout_alignStart="@+id/btn_9"/>
    <ImageButton android:id="@+id/btn_1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_1" android:layout_below="@+id/btn_4" android:layout_alignLeft="@+id/btn_4" android:onClick="onClickBtn1" android:layout_alignStart="@+id/btn_4"/>
    <ImageButton android:id="@+id/btn_2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_2" android:layout_alignLeft="@+id/btn_5" android:layout_alignTop="@+id/btn_1" android:onClick="onClickBtn2" android:layout_alignStart="@+id/btn_5"/>
    <ImageButton android:id="@+id/btn_3" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_3" android:layout_alignLeft="@+id/btn_6" android:layout_alignTop="@+id/btn_2" android:onClick="onClickBtn3" android:layout_alignStart="@+id/btn_6"/>
    <ImageButton android:id="@+id/btn_0" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_0" android:layout_below="@+id/btn_1" android:layout_alignLeft="@+id/btn_1" android:onClick="onClickBtn0" android:layout_alignStart="@+id/btn_1"/>
    <ImageButton android:id="@+id/btn_0_l" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_0_l" android:layout_below="@+id/btn_1" android:layout_alignLeft="@+id/btn_1" android:onClick="onClickBtn0Largo" android:layout_alignStart="@+id/btn_1"/>
    <ImageButton android:id="@+id/btn_00" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_00" android:layout_alignLeft="@+id/btn_2" android:layout_alignTop="@+id/btn_0" android:onClick="onClickBtn00" android:layout_alignStart="@+id/btn_2"/>
    <ImageButton android:id="@+id/btn_000" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_000" android:layout_alignLeft="@+id/btn_3" android:layout_alignTop="@+id/btn_00" android:onClick="onClickBtn000" android:layout_alignStart="@+id/btn_3"/>
    <ImageButton android:id="@+id/btn_k" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_k" android:layout_alignLeft="@+id/btn_3" android:layout_alignTop="@+id/btn_00" android:onClick="onClickBtnK" android:layout_alignStart="@+id/btn_3"/>
    <ImageView android:id="@+id/banner" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/banner" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
