<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/contenedor_carro_de_compras" android:background="@drawable/banner_app_sundeck_2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.7">
        <GridView android:gravity="center" android:id="@+id/carro_de_compras" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="80dp" android:numColumns="auto_fit" android:layout_toLeftOf="@+id/txt_Monto"/>
        <ImageButton android:id="@+id/btn_delete" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ico_delete" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageButton android:id="@+id/btn_next" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_enter" android:layout_alignLeft="@+id/btn_delete" android:layout_centerVertical="true"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/txt_Monto" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="$ 0000" android:layout_below="@+id/btn_next" android:layout_alignRight="@+id/btn_next" android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/contenedor_botones" android:background="@color/color_fondo" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.3">
        <Button android:textStyle="bold" android:textColor="@color/texto_botones" android:id="@+id/btn_ofertas" android:background="@color/White" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="Favoritos" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif"/>
        <Button android:textColor="@color/texto_botones" android:id="@+id/btn_productos" android:background="@color/fondo_botones" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Otros" android:layout_toRightOf="@+id/btn_ofertas" android:layout_alignParentBottom="true" android:fontFamily="sans-serif"/>
        <Button android:textColor="@color/texto_botones" android:id="@+id/btn_regalos" android:background="@color/fondo_botones" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Regalos" android:layout_toRightOf="@+id/btn_productos" android:layout_alignParentBottom="true" android:fontFamily="sans-serif"/>
        <Button android:textColor="@color/texto_botones" android:id="@+id/btn_calculadora" android:background="@color/fondo_botones" android:layout_width="@dimen/ancho_botones" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Manual" android:layout_toRightOf="@+id/btn_regalos" android:layout_alignParentBottom="true" android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/productos" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2">
        <RelativeLayout android:id="@+id/contenedor_ofertas" android:background="@color/white" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:gravity="center" android:id="@+id/grilla_ofertas" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="120dp" android:numColumns="auto_fit" android:layout_above="@+id/btn_documento"/>
            <ImageButton android:id="@+id/btn_documento" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_doc" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/contenedor_productos" android:background="@color/white" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:gravity="center" android:id="@+id/grilla_ofertas_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="120dp" android:numColumns="auto_fit" android:layout_above="@+id/btn_documento_2"/>
            <GridView android:gravity="center" android:id="@+id/grilla_combos" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="120dp" android:numColumns="auto_fit" android:layout_above="@+id/btn_documento_2"/>
            <ImageButton android:id="@+id/btn_documento_2" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_doc" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
            <ImageButton android:id="@+id/btn_next_combo" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_next_disabled" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <ImageButton android:id="@+id/btn_back_combo" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_back" android:layout_toRightOf="@+id/btn_documento_2" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/contenedor_regalos" android:background="@color/white" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <GridView android:gravity="center" android:id="@+id/grilla_regalos" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:columnWidth="120dp" android:numColumns="auto_fit" android:layout_above="@+id/btn_documento_reg"/>
            <ImageButton android:id="@+id/btn_documento_reg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_doc" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/contenedor_calculadora" android:background="@color/White" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageButton android:id="@+id/btn_documento_calc" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="17dp" android:src="@drawable/ico_doc" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_1" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" " android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_2" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" " android:layout_below="@+id/clear_1" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_3" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" " android:layout_below="@+id/clear_2" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_4" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" LIMPIAR " android:layout_below="@+id/clear_3" android:onClick="onClickClear" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_5" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" " android:layout_below="@+id/clear_4" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_6" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" " android:layout_below="@+id/clear_5" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/clear_7" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="13dp" android:text=" " android:layout_below="@+id/clear_6" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn0" android:background="@color/Black" android:layout_width="230dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="0" android:layout_toRightOf="@+id/clear_7" android:layout_alignRight="@+id/btn3" android:layout_alignBottom="@+id/clear_7" android:onClick="onClickBtn0" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn1" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="1" android:layout_toRightOf="@+id/clear_6" android:layout_alignBottom="@+id/clear_6" android:onClick="onClickBtn1" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn2" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="2" android:layout_toRightOf="@+id/btn1" android:layout_alignBottom="@+id/btn1" android:onClick="onClickBtn2" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn3" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="3" android:layout_toRightOf="@+id/btn2" android:layout_alignBottom="@+id/btn2" android:onClick="onClickBtn3" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn4" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="4" android:layout_toRightOf="@+id/clear_5" android:layout_alignBottom="@+id/clear_5" android:onClick="onClickBtn4" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn5" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="5" android:layout_toRightOf="@+id/btn4" android:layout_alignBottom="@+id/btn4" android:onClick="onClickBtn5" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn6" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="6" android:layout_toRightOf="@+id/btn5" android:layout_alignBottom="@+id/btn5" android:onClick="onClickBtn6" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn7" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="7" android:layout_toRightOf="@+id/clear_4" android:layout_alignBottom="@+id/clear_4" android:onClick="onClickBtn7" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn8" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="8" android:layout_toRightOf="@+id/btn7" android:layout_alignBottom="@+id/btn7" android:onClick="onClickBtn8" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btn9" android:background="@color/Black" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="9" android:layout_toRightOf="@+id/btn8" android:layout_alignBottom="@+id/btn8" android:onClick="onClickBtn9" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btnEnter" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="Enter" android:layout_toRightOf="@+id/btn0" android:layout_alignTop="@+id/btn3" android:layout_alignBottom="@+id/btn0" android:onClick="onClickBtnEnter" android:fontFamily="sans-serif"/>
            <Button android:textSize="35dp" android:textStyle="bold" android:textColor="@color/White" android:id="@+id/btnMas" android:background="@color/Black" android:layout_width="170dp" android:layout_height="70dp" android:layout_marginLeft="18dp" android:text="+" android:layout_toRightOf="@+id/btn6" android:layout_alignTop="@+id/btn9" android:layout_alignBottom="@+id/btn6" android:onClick="onClickBtnMas" android:fontFamily="sans-serif"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/txt_total_suma" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignLeft="@+id/btn7" android:layout_alignTop="@+id/clear_2" android:layout_alignRight="@+id/btnMas" android:layout_alignBottom="@+id/clear_3" android:fontFamily="sans-serif"/>
            <TextView android:textSize="18sp" android:textColor="@color/Gray" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txt_prev_suma" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_above="@+id/clear_2" android:layout_alignLeft="@+id/btn7" android:layout_alignTop="@+id/clear_1" android:layout_alignRight="@+id/btnMas" android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
